#Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.
#N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def fac(n):
    if n == 0:
        return 1
    return fac(n-1) * n
 
 
print(fac(4))